SUPABASE_URL=https://pqzslgpvsxofybzxhmhp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxenNsZ3B2c3hvZnlienhobWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTk5MzAsImV4cCI6MjA3ODY3NTkzMH0.8u0vBLT3jgIRv78onOLeg_c7-LPpSgODxLnEKYtVFHw
